<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainsession_bg_img"
    tools:context=".SessionsActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sessionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundcorner_recycleview"
        android:fontFamily="@font/lexend_bold"
        android:padding="16dp"
        android:textColor="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="#D62828"
        android:contentDescription="Add button."
        android:src="@drawable/baseline_add_24"
        app:tint="@color/white" />


</RelativeLayout>


